{
  "compilerOptions": {
    "noEmitOnError": true,
    "sourceMap": false,
    "target": "es5",
    "module": "amd"
  },
  "files": [
    //"Content/WebSharper.SPA.Tests.ts"
    "dummy.ts"
  ]
}
