{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "AMD",
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "es5",
    "declaration": false
  },
  "files": [
    "bin/html/Scripts/WebSharper/WebSharper.StaticHtml.Tests.ts"
  ]
}
