{
  "websharper": {
    "WebSharperSharedMetadata": "Full",
    "UseDownloadedResources": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "WebSharper": "Information"
    }
  }
}